Bookinist/Views/Windows/BookEditorWindow.xaml

<Window x:Class="Bookinist.Views.Windows.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Bookinist.Views.Windows"
        xmlns:vm="clr-namespace:Bookinist.ViewModels"
        
        Title="BookEditorWindow" 
        Height="150" Width="350"
        d:DataContext="{d:DesignInstance vm:BookEditorViewModel, IsDesignTimeCreatable=True}">
    <DockPanel Margin="3">
        <TextBlock Text="{Binding BookId, StringFormat=Книга ID: {0}}" 
                   DockPanel.Dock="Top" 
                   HorizontalAlignment="Center"
                   Margin="0 10 0 10"
                   FontWeight="Bold"
                   />
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" 
                    Margin="3" 
                    Padding="25,3" 
                    FontWeight="Bold" 
                    IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"
                    />
            <Button Content="Cansel" 
                    Margin="3" 
                    Padding="25,3" 
                    FontWeight="Bold" 
                    IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"
                    />
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" Padding="0 0 5 0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
        </Grid>
    </DockPanel>

</Window>
